<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: ; background-image: inherit; background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1230" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="4500" Top="540" Width="3420" Height="360" Caption="Contact" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="450" Width="3150" Height="360" Caption="Company" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="1845" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCompanyName" DataField="CompanyName" MOD="4" Left="90" Top="90" Width="3240" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtContactName" MOD="4" Left="4410" Top="90" Width="3060" Height="270" Text="" SummaryDistinct="ContactName" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="xZj7RZFM1nF33EKE/cYnXAUh/D0cbLzoRuHioQoxTf2GhkDuiJQhX8+JxSKK2R8jPPSDQpmoL71S0dzrVWF8sZMhpFXckix3QjNquRDycgfMGHinYNIWY0nEV0y0Rtwx" SQL="Select * from Customer" />
  </DataSources>
  <PageSettings />
</ActiveReportsLayout>