<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="Bookmarks.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="915" DataField="CompanyName" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="540" Width="1440" Height="288" Caption="Order Date" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2610" Top="540" Width="1440" Height="288" Caption="Ship Date" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5580" Top="540" Width="1440" Height="288" Caption="Freight" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="fldCompanyName" DataField="CompanyName" MOD="4" Left="180" Top="90" Width="4500" Height="288" Text="TextBox1" Style="font-weight: bold; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="435" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="fldOrderDate" DataField="OrderDate" MOD="4" Left="180" Top="90" Width="1440" Height="288" Text="TextBox2" OutputFormat="MM/dd/yy" />
      <Control Type="AR.Field" Name="fldShippedDate" DataField="ShippedDate" MOD="4" Left="2610" Top="90" Width="1440" Height="288" Text="TextBox3" OutputFormat="MM/dd/yy" />
      <Control Type="AR.Field" Name="fldFreight" DataField="Freight" MOD="4" Left="5580" Top="90" Width="1440" Height="288" Text="TextBox4" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="HkdCpTuW3FdRZVbP6cYjBrMU3cbo6JkxjGCKP18o1gokLlFL2cSgIcTPRTl66ZYfSDcOc7Jf1RrFdt2wF2oj8dDriV1mUE59OB21pWNgrolye+O9vsJHlOIcj7LmVs+/w+hSJpgdGJQXT8t6LrbYFQ==" SQL="SELECT c.CompanyName, i.OrderDate, i.ShippedDate, i.Freight &#xD;&#xA;FROM Customers c LEFT JOIN Invoices I ON c.CustomerID = i.CustomerID &#xD;&#xA;ORDER BY c.CompanyName, i.Freight DESC" />
  </DataSources>
  <PageSettings />
</ActiveReportsLayout>