<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="DrillDownDetail.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="90" Width="1800" Height="270" Caption="Order Date" Style="font-weight: bold; font-size: 10.2pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2610" Top="90" Width="2160" Height="270" Caption="Shipped Date" Style="font-weight: bold; font-size: 10.2pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5310" Top="90" Width="2250" Height="270" Caption="Freight" Style="text-align: right; font-weight: bold; font-size: 10.2pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="419" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtOrderDate" DataField="OrderDate" MOD="4" Left="180" Top="90" Width="1980" Height="270" Text="" OutputFormat="M/d/yyyy" />
      <Control Type="AR.Field" Name="txtShippedDate" DataField="ShippedDate" MOD="4" Left="2610" Top="90" Width="2070" Height="270" Text="" OutputFormat="M/d/yyyy" />
      <Control Type="AR.Field" Name="txtFreight" DataField="Freight" MOD="4" Left="5400" Top="90" Width="2160" Height="270" Text="" OutputFormat="#,##0.00" Style="text-align: right; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="HkdCpTuW3FdRZVbP6cYjBrMU3cbo6JkxjGCKP18o1gokLlFL2cSgIcTPRTl66ZYfSDcOc7Jf1RrFdt2wF2oj8dDriV1mUE59OB21pWNgrolye+O9vsJHlOIcj7LmVs+/w+hSJpgdGJQXT8t6LrbYFQ==" SQL="Select * from " />
  </DataSources>
  <PageSettings />
</ActiveReportsLayout>