<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="GettingStarted.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="570" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="270" Width="2790" Height="288" Caption="Company Name" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4950" Top="270" Width="2970" Height="288" Caption="Contact Name" Style="font-weight: bold; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="344" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="CompanyName" MOD="4" Left="90" Top="0" Width="4410" Height="288" Text="TextBox1" />
      <Control Type="AR.Field" Name="TextBox2" DataField="ContactName" MOD="4" Left="4950" Top="0" Width="3960" Height="288" Text="TextBox2" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="HkdCpTuW3FdRZVbP6cYjBrMU3cbo6JkxjGCKP18o1gokLlFL2cSgIcTPRTl66ZYfSDcOc7Jf1RrFdt2wF2oj8dDriV1mUE59OB21pWNgrolye+O9vsJHlOIcj7LmVs+/w+hSJpgdGJQXT8t6LrbYFQ==" SQL="SELECT CompanyName, ContactName&#xD;&#xA;FROM Customers" />
  </DataSources>
  <PageSettings />
</ActiveReportsLayout>