<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="UnboundReport1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="720" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2340" Top="180" Width="3960" Height="360" Caption="Customer Roster" Style="text-align: center; font-weight: bold; font-size: 16pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="374" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="90" Width="3510" Height="270" Caption="Company Name" Style="font-weight: bold; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4680" Top="90" Width="4140" Height="270" Caption="Contact Name" Style="font-weight: bold; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="419" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="fldCompanyName" DataField="fldCompanyName" MOD="4" Left="90" Top="90" Width="3510" Height="288" Text="TextBox1" />
      <Control Type="AR.Field" Name="fldContactName" DataField="fldContactName" MOD="4" Left="4680" Top="90" Width="4140" Height="288" Text="TextBox2" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>