{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh15840{\fonttbl {\f0\fnil\charset1 Arial;}{\f1\fnil\charset1 Arial;}{\f2\fnil\charset1 Arial;}{\f3\fnil\charset1 Arial;}{\colortbl;\red255\green0\blue0;}
}\margl1440\margr1440\margt1440\margb0\pard\ulnone\f0\fs33\sb154\tqc\tx4319\f0\fs32\b	Customer Roster\par
\pard\sb263\tx109\tx4699\f2\fs20	Company Name	Contact Name\par
\pard\sb145\tx109\tx4699\f1\fs20\b0	Alfreds Futterkiste	Maria Anders\par
\pard\sb190\tx109\tx4699	Ana Trujillo Emparedados y helados	Ana Trujillo\par
\pard\sb190\tx109\tx4699	Antonio Moreno Taquer\uc1\u237\'EDa	Antonio Moreno\par
\pard\sb190\tx109\tx4699	Around the Horn	Thomas Hardy\par
\pard\sb191\tx109\tx4699	Berglunds snabbk\uc1\u246\'F6p	Christina Berglund\par
\pard\sb190\tx109\tx4699	Blauer See Delikatessen	Hanna Moos\par
\pard\sb190\tx109\tx4699	Blondesddsl p\uc1\u232\'E8re et fils	Fr\uc1\u233\'E9d\uc1\u233\'E9rique Citeaux\par
\pard\sb190\tx109\tx4699	B\uc1\u243\'F3lido Comidas preparadas	Mart\uc1\u237\'EDn Sommer\par
\pard\sb190\tx109\tx4699	Bon app'	Laurence Lebihan\par
\pard\sb190\tx109\tx4699	Bottom-Dollar Markets	Elizabeth Lincoln\par
\pard\sb190\tx109\tx4699	B's Beverages	Victoria Ashworth\par
\pard\sb190\tx109\tx4699	Cactus Comidas para llevar	Patricio Simpson\par
\pard\sb190\tx109\tx4699	Centro comercial Moctezuma	Francisco Chang\par
\pard\sb190\tx109\tx4699	Chop-suey Chinese	Yang Wang\par
\pard\sb190\tx109\tx4699	Com\uc1\u233\'E9rcio Mineiro	Pedro Afonso\par
\pard\sb190\tx109\tx4699	Consolidated Holdings	Elizabeth Brown\par
\pard\sb190\tx109\tx4699	Drachenblut Delikatessen	Sven Ottlieb\par
\pard\sb190\tx109\tx4699	Du monde entier	Janine Labrune\par
\pard\sb190\tx109\tx4699	Eastern Connection	Ann Devon\par
\pard\sb190\tx109\tx4699	Ernst Handel	Roland Mendel\par
\pard\sb190\tx109\tx4699	Familia Arquibaldo	Aria Cruz\par
\pard\sb190\tx109\tx4699	FISSA Fabrica Inter. Salchichas S.A.	Diego Roel\par
\pard\sb190\tx109\tx4699	Folies gourmandes	Martine Ranc\uc1\u233\'E9\par
\pard\sb190\tx109\tx4699	Folk och f\uc1\u228\'E4 HB	Maria Larsson\par
\pard\sb190\tx109\tx4699	Frankenversand	Peter Franken\par
\pard\sb190\tx109\tx4699	France restauration	Carine Schmitt\par
\pard\sb190\tx109\tx4699	Franchi S.p.A.	Paolo Accorti\par
\pard\sb1353\f3\fs18{\cf1 ActiveReports Evaluation. Copyright 2002 (c) Data Dynamics, Ltd. All Rights Reserved.}\par
\pard\page\sb64\tx109\tx4699\f2\fs20\b	Company Name	Contact Name\par
\pard\sb55\tx109\tx4699\f1\fs20\b0	Furia Bacalhau e Frutos do Mar	Lino Rodriguez\par
\pard\sb190\tx109\tx4699	Galer\uc1\u237\'EDa del gastr\uc1\u243\'F3nomo	Eduardo Saavedra\par
\pard\sb190\tx109\tx4699	Godos Cocina T\uc1\u237\'EDpica	Jos\uc1\u233\'E9 Pedro Freyre\par
\pard\sb190\tx109\tx4699	Gourmet Lanchonetes	Andr\uc1\u233\'E9 Fonseca\par
\pard\sb191\tx109\tx4699	Great Lakes Food Market	Howard Snyder\par
\pard\sb190\tx109\tx4699	GROSELLA-Restaurante	Manuel Pereira\par
\pard\sb190\tx109\tx4699	Hanari Carnes	Mario Pontes\par
\pard\sb190\tx109\tx4699	HILARION-Abastos	Carlos Hern\uc1\u225\'E1ndez\par
\pard\sb190\tx109\tx4699	Hungry Coyote Import Store	Yoshi Latimer\par
\pard\sb190\tx109\tx4699	Hungry Owl All-Night Grocers	Patricia McKenna\par
\pard\sb190\tx109\tx4699	Island Trading	Helen Bennett\par
\pard\sb190\tx109\tx4699	K\uc1\u246\'F6niglich Essen	Philip Cramer\par
\pard\sb190\tx109\tx4699	La corne d'abondance	Daniel Tonini\par
\pard\sb190\tx109\tx4699	La maison d'Asie	Annette Roulet\par
\pard\sb190\tx109\tx4699	Laughing Bacchus Wine Cellars	Yoshi Tannamuri\par
\pard\sb190\tx109\tx4699	Lazy K Kountry Store	John Steel\par
\pard\sb190\tx109\tx4699	Lehmanns Marktstand	Renate Messner\par
\pard\sb190\tx109\tx4699	Let's Stop N Shop	Jaime Yorres\par
\pard\sb190\tx109\tx4699	LILA-Supermercado	Carlos Gonz\uc1\u225\'E1lez\par
\pard\sb190\tx109\tx4699	LINO-Delicateses	Felipe Izquierdo\par
\pard\sb190\tx109\tx4699	Lonesome Pine Restaurant	Fran Wilson\par
\pard\sb190\tx109\tx4699	Magazzini Alimentari Riuniti	Giovanni Rovelli\par
\pard\sb190\tx109\tx4699	Maison Dewey	Catherine Dewey\par
\pard\sb190\tx109\tx4699	M\uc1\u232\'E8re Paillarde	Jean Fresni\uc1\u232\'E8re\par
\pard\sb190\tx109\tx4699	Morgenstern Gesundkost	Alexander Feuer\par
\pard\sb190\tx109\tx4699	North/South	Simon Crowther\par
\pard\sb190\tx109\tx4699	Oc\uc1\u233\'E9ano Atl\uc1\u225\'E1ntico Ltda.	Yvonne Moncada\par
\pard\sb190\tx109\tx4699	Old World Delicatessen	Rene Phillips\par
\pard\sb190\tx109\tx4699	Ottilies K\uc1\u228\'E4seladen	Henriette Pfalzheim\par
\pard\sb1325\f3\fs18{\cf1 ActiveReports Evaluation. Copyright 2002 (c) Data Dynamics, Ltd. All Rights Reserved.}\par
\pard\page\sb64\tx109\tx4699\f2\fs20\b	Company Name	Contact Name\par
\pard\sb55\tx109\tx4699\f1\fs20\b0	Paris sp\uc1\u233\'E9cialit\uc1\u233\'E9s	Marie Bertrand\par
\pard\sb190\tx109\tx4699	Pericles Comidas cl\uc1\u225\'E1sicas	Guillermo Fern\uc1\u225\'E1ndez\par
\pard\sb190\tx109\tx4699	Piccolo und mehr	Georg Pipps\par
\pard\sb190\tx109\tx4699	Princesa Isabel Vinhos	Isabel de Castro\par
\pard\sb191\tx109\tx4699	Que Del\uc1\u237\'EDcia	Bernardo Batista\par
\pard\sb190\tx109\tx4699	Queen Cozinha	L\uc1\u250\'FAcia Carvalho\par
\pard\sb190\tx109\tx4699	QUICK-Stop	Horst Kloss\par
\pard\sb190\tx109\tx4699	Rancho grande	Sergio Guti\uc1\u233\'E9rrez\par
\pard\sb190\tx109\tx4699	Rattlesnake Canyon Grocery	Paula Wilson\par
\pard\sb190\tx109\tx4699	Reggiani Caseifici	Maurizio Moroni\par
\pard\sb190\tx109\tx4699	Ricardo Adocicados	Janete Limeira\par
\pard\sb190\tx109\tx4699	Richter Supermarkt	Michael Holz\par
\pard\sb190\tx109\tx4699	Romero y tomillo	Alejandra Camino\par
\pard\sb190\tx109\tx4699	Sant\uc1\u233\'E9 Gourmet	Jonas Bergulfsen\par
\pard\sb190\tx109\tx4699	Save-a-lot Markets	Jose Pavarotti\par
\pard\sb190\tx109\tx4699	Seven Seas Imports	Hari Kumar\par
\pard\sb190\tx109\tx4699	Simons bistro	Jytte Petersen\par
\pard\sb190\tx109\tx4699	Sp\uc1\u233\'E9cialit\uc1\u233\'E9s du monde	Dominique Perrier\par
\pard\sb190\tx109\tx4699	Split Rail Beer & Ale	Art Braunschweiger\par
\pard\sb190\tx109\tx4699	Supr\uc1\u234\'EAmes d\uc1\u233\'E9lices	Pascale Cartrain\par
\pard\sb190\tx109\tx4699	The Big Cheese	Liz Nixon\par
\pard\sb190\tx109\tx4699	The Cracker Box	Liu Wong\par
\pard\sb190\tx109\tx4699	Toms Spezialit\uc1\u228\'E4ten	Karin Josephs\par
\pard\sb190\tx109\tx4699	Tortuga Restaurante	Miguel Angel Paolino\par
\pard\sb190\tx109\tx4699	Tradi\uc1\u231\'E7\uc1\u227\'E3o Hipermercados	Anabela Domingues\par
\pard\sb190\tx109\tx4699	Trail's Head Gourmet Provisioners	Helvetius Nagy\par
\pard\sb190\tx109\tx4699	Vaffeljernet	Palle Ibsen\par
\pard\sb190\tx109\tx4699	Victuailles en stock	Mary Saveley\par
\pard\sb190\tx109\tx4699	Vins et alcools Chevalier	Paul Henriot\par
\pard\sb1325\f3\fs18{\cf1 ActiveReports Evaluation. Copyright 2002 (c) Data Dynamics, Ltd. All Rights Reserved.}\par
\pard\page\sb64\tx109\tx4699\f2\fs20\b	Company Name	Contact Name\par
\pard\sb55\tx109\tx4699\f1\fs20\b0	Die Wandernde Kuh	Rita M\uc1\u252\'FCller\par
\pard\sb190\tx109\tx4699	Wartian Herkku	Pirkko Koskitalo\par
\pard\sb190\tx109\tx4699	Wellington Importadora	Paula Parente\par
\pard\sb190\tx109\tx4699	White Clover Markets	Karl Jablonski\par
\pard\sb191\tx109\tx4699	Wilman Kala	Matti Karttunen\par
\pard\sb190\tx109\tx4699	Wolski  Zajazd	Zbyszek Piestrzeniewicz\par
\pard\sb10962\f3\fs18{\cf1 ActiveReports Evaluation. Copyright 2002 (c) Data Dynamics, Ltd. All Rights Reserved.}\par
}
