Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={F6BC8533-A703-11D0-A82D-00A0C90F29FC}#1.0#0; PropList.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{18045DE7-1D85-4906-8ABB-880B1B0B4EEC}#2.0#0#..\..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\tiffexpt.dll#ActiveReports TIFF Export Filter DLL
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Form=ActiveReports.frm
Designer=FirstReport.Dsr
Designer=Labels.Dsr
Designer=Grouping.Dsr
Module=Module1; Reports.bas
Designer=FromScratch.Dsr
Form=Designer.frm
Designer=UnboundData.Dsr
Designer=DrillDown.Dsr
Designer=DrillDownDetail.Dsr
Designer=MailMerge.Dsr
Designer=XML.Dsr
Designer=MailMerge2.Dsr
Designer=SubReport.Dsr
Form=ARViewer.frm
IconForm="frmMainMenu"
Startup="frmMainMenu"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seton Software Development, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
