{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f170\froman\fcharset238\fprq2 Times New Roman CE;}{\f171\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f173\froman\fcharset161\fprq2 Times New Roman Greek;}{\f174\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f175\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f176\fswiss\fcharset238\fprq2 Arial CE;}{\f177\fswiss\fcharset204\fprq2 Arial Cyr;}{\f179\fswiss\fcharset161\fprq2 Arial Greek;}{\f180\fswiss\fcharset162\fprq2 Arial Tur;}
{\f181\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title %FirstName % %LastName%}{\author Carl Ganz Jr.}{\operator Carl Ganz Jr.}{\creatim\yr2002\mo7\dy5\hr10\min56}{\revtim\yr2002\mo7\dy5\hr11\min57}{\version12}{\edmins16}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Seton Software Development, Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par 
\par [!FirstName] }{\fs24 [!LastName]}{\fs24 
\par }{\fs24 [!}{\fs24 Address1}{\fs24 ]}{\fs24 
\par }{\fs24 [!}{\fs24 Address2}{\fs24 ]}{\fs24 
\par }{\fs24 [!}{\fs24 City}{\fs24 ]}{\fs24  }{\fs24 [!}{\fs24 State}{\fs24 ]}{\fs24  }{\fs24 [!}{\fs24 Zip}{\fs24 ]}{\fs24 
\par 
\par 
\par 
\par Dear }{\fs24 [!FirstName]}{\fs24 
\par 
\par 
\par This letters confirms your }{\b\i\fs24 order #
\par 
\par }{\f1\fs32 It\rquote s even confirmed in a different font.
\par }{\fs24 
\par 
\par Thanks
\par 
\par 
\par 
\par Joe Smith
\par }}