VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} XML 
   Caption         =   "ActiveReport1"
   ClientHeight    =   8220
   ClientLeft      =   60
   ClientTop       =   348
   ClientWidth     =   14040
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   24765
   _ExtentY        =   14499
   SectionData     =   "XML.dsx":0000
End
Attribute VB_Name = "XML"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

