Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{317DA881-ECC5-11D1-B976-00600802DB86}#1.0#0#..\..\Program Files\Adobe\Acrobat 5.0 SDK\InterAppCommunicationSupport\Headers\acrodistx.tlb#Acrobat Distiller
Reference=*\G{78165D71-DF28-11D3-9A89-005004A56D53}#1.0#0#..\..\Program Files\Adobe\Acrobat 5.0\Acrobat\Acrobat.tlb#Adobe Acrobat 5.0 Type Library
Form=Acrobat.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Seton Software Development, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
