frmMainMenu = 176, 264, 1544, 1010, C, 154, 231, 1522, 977, C
FirstReport = 0, 0, 0, 0, C, 110, 165, 1055, 751, C
Labels = 0, 0, 0, 0, C, 132, 198, 1077, 784, C
Grouping = 0, 0, 0, 0, C, 154, 231, 1099, 817, C
Module1 = 0, 0, 0, 0, C
FromScratch = 0, 0, 0, 0, C, 176, 264, 1121, 850, C
frmDesigner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UnboundData = 0, 0, 0, 0, C, 198, 297, 1143, 883, C
DrillDown = 0, 0, 0, 0, C, 220, 330, 1165, 916, C
DrillDownDetail = 0, 0, 0, 0, C, 0, 0, 945, 586, C
MailMerge = 0, 0, 0, 0, C, 22, 33, 967, 619, C
XML = 0, 0, 0, 0, C, 44, 66, 988, 652, C
MailMerge2 = 0, 0, 0, 0, C, 66, 99, 1010, 685, C
SubReport = 0, 0, 0, 0, C, 88, 132, 1032, 718, C
frmARViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
